<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjq-Jv-tLs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JVW-KJ-nC5">
            <objects>
                <navigationController id="q5H-0R-geB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZjL-Dd-JkX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5Q-1w-Xm3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKD-4d-1Xl" kind="relationship" relationship="rootViewController" id="aZK-1z-Hr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThK-Pc-FtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-340"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Pon-w1-W0I">
            <objects>
                <viewController storyboardIdentifier="gameListFavoriteViewController" id="oKD-4d-1Xl" customClass="GameListFavoriteViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cub-XG-zyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-M0-VRJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites in table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-zo-Ohc">
                                <rect key="frame" x="121.00000000000001" y="425.66666666666669" width="151.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rck-BQ-wRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZP-zo-Ohc" firstAttribute="centerY" secondItem="rck-BQ-wRN" secondAttribute="centerY" id="5QX-en-Vq0"/>
                            <constraint firstItem="rck-BQ-wRN" firstAttribute="trailing" secondItem="kT2-M0-VRJ" secondAttribute="trailing" id="7HN-LK-DjY"/>
                            <constraint firstItem="kT2-M0-VRJ" firstAttribute="top" secondItem="rck-BQ-wRN" secondAttribute="top" id="E2B-1e-nHn"/>
                            <constraint firstItem="sZP-zo-Ohc" firstAttribute="centerX" secondItem="rck-BQ-wRN" secondAttribute="centerX" id="FGa-sp-dYm"/>
                            <constraint firstItem="rck-BQ-wRN" firstAttribute="bottom" secondItem="kT2-M0-VRJ" secondAttribute="bottom" id="Roy-Ya-AS6"/>
                            <constraint firstItem="kT2-M0-VRJ" firstAttribute="leading" secondItem="rck-BQ-wRN" secondAttribute="leading" id="f1p-Kg-EB9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cyB-dH-RjF"/>
                    <navigationItem key="navigationItem" id="BjR-ej-Soa"/>
                    <connections>
                        <outlet property="noFavoritesLabel" destination="sZP-zo-Ohc" id="ugN-vr-F2l"/>
                        <outlet property="tableView" destination="kT2-M0-VRJ" id="Fl8-os-mGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMk-de-XAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-340"/>
        </scene>
        <!--Item-->
        <scene sceneID="cvR-Cf-uyt">
            <objects>
                <navigationController id="qJR-RJ-R9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mwe-pu-Ldt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhV-Z8-fyg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pfy-wk-qnC" kind="relationship" relationship="rootViewController" id="TIB-jP-G6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8J-Wf-HOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-1033"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OQa-zh-W1O">
            <objects>
                <viewController storyboardIdentifier="gameListDashboardViewController" id="Pfy-wk-qnC" customClass="GameListDashboardViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qd-ma-c98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-pC-5Kj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gB-SN-KPA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq4-TE-Vng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfE-pC-5Kj" firstAttribute="top" secondItem="fq4-TE-Vng" secondAttribute="top" id="2Pe-XD-MLu"/>
                            <constraint firstItem="fq4-TE-Vng" firstAttribute="trailing" secondItem="cfE-pC-5Kj" secondAttribute="trailing" id="HW3-CA-3T8"/>
                            <constraint firstItem="fq4-TE-Vng" firstAttribute="bottom" secondItem="cfE-pC-5Kj" secondAttribute="bottom" id="RY3-z8-UHs"/>
                            <constraint firstItem="cfE-pC-5Kj" firstAttribute="leading" secondItem="fq4-TE-Vng" secondAttribute="leading" id="Z4k-8p-YXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SlG-B4-yel"/>
                    <navigationItem key="navigationItem" id="22z-th-5HY"/>
                    <connections>
                        <outlet property="collectionView" destination="cfE-pC-5Kj" id="b68-BZ-y65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtX-I9-PDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-1033"/>
        </scene>
        <!--Game List Detail View Controller-->
        <scene sceneID="H8r-Gs-lCl">
            <objects>
                <viewController storyboardIdentifier="gameListDetailViewController" id="6pE-l7-Aju" customClass="GameListDetailViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeE-8l-8Ut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ari-UW-yms">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="209.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ari-UW-yms" secondAttribute="height" multiplier="15:8" id="ksX-6H-FGX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-c7-fJQ">
                                <rect key="frame" x="16" y="292.66666666666669" width="361" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twH-hQ-kaI">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-Eq-aDj">
                                        <rect key="frame" x="0.0" y="50" width="361" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="websiteButtonTapped:" destination="6pE-l7-Aju" eventType="touchUpInside" id="gD1-HR-Jyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-bo-qmT">
                                <rect key="frame" x="0.0" y="391.66666666666674" width="393" height="426.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VjU-wx-C6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VjU-wx-C6O" firstAttribute="trailing" secondItem="VzE-bo-qmT" secondAttribute="trailing" id="GZk-CF-vIq"/>
                            <constraint firstItem="ari-UW-yms" firstAttribute="width" secondItem="jeE-8l-8Ut" secondAttribute="width" id="HCt-7z-Hq3"/>
                            <constraint firstItem="VjU-wx-C6O" firstAttribute="trailing" secondItem="AEA-c7-fJQ" secondAttribute="trailing" constant="16" id="OI8-fY-X1H"/>
                            <constraint firstItem="VjU-wx-C6O" firstAttribute="bottom" secondItem="VzE-bo-qmT" secondAttribute="bottom" id="RvO-9c-2m7"/>
                            <constraint firstItem="AEA-c7-fJQ" firstAttribute="top" secondItem="ari-UW-yms" secondAttribute="bottom" constant="24" id="fhu-kR-Ur7"/>
                            <constraint firstItem="VzE-bo-qmT" firstAttribute="top" secondItem="AEA-c7-fJQ" secondAttribute="bottom" constant="35" id="j4R-wi-2fU"/>
                            <constraint firstItem="ari-UW-yms" firstAttribute="top" secondItem="VjU-wx-C6O" secondAttribute="top" id="ubQ-rw-kaQ"/>
                            <constraint firstItem="VzE-bo-qmT" firstAttribute="leading" secondItem="VjU-wx-C6O" secondAttribute="leading" id="xIS-Z7-NRh"/>
                            <constraint firstItem="AEA-c7-fJQ" firstAttribute="leading" secondItem="VjU-wx-C6O" secondAttribute="leading" constant="16" id="xgw-M2-XKt"/>
                            <constraint firstItem="ari-UW-yms" firstAttribute="centerX" secondItem="VjU-wx-C6O" secondAttribute="centerX" id="zfw-DY-0x4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ari-UW-yms" id="IBg-9D-tEU"/>
                        <outlet property="nameLabel" destination="twH-hQ-kaI" id="03N-NC-PKa"/>
                        <outlet property="textView" destination="VzE-bo-qmT" id="1xf-R3-xae"/>
                        <outlet property="websiteButton" destination="HJH-Eq-aDj" id="iY6-4I-GNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4s-qn-vMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-756"/>
        </scene>
        <!--Game List Tabbar Controller-->
        <scene sceneID="FNT-wZ-sdX">
            <objects>
                <tabBarController storyboardIdentifier="gameListTabbarController" id="fjq-Jv-tLs" customClass="GameListTabbarController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8e-Cp-zBs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJR-RJ-R9z" kind="relationship" relationship="viewControllers" id="SNy-m4-tle"/>
                        <segue destination="q5H-0R-geB" kind="relationship" relationship="viewControllers" id="V48-3i-35N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mX-Ps-7mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
