<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjq-Jv-tLs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JVW-KJ-nC5">
            <objects>
                <navigationController id="q5H-0R-geB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZjL-Dd-JkX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5Q-1w-Xm3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKD-4d-1Xl" kind="relationship" relationship="rootViewController" id="aZK-1z-Hr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThK-Pc-FtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-340"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Pon-w1-W0I">
            <objects>
                <viewController id="oKD-4d-1Xl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cub-XG-zyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rck-BQ-wRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cyB-dH-RjF"/>
                    <navigationItem key="navigationItem" id="BjR-ej-Soa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMk-de-XAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-340"/>
        </scene>
        <!--Item-->
        <scene sceneID="cvR-Cf-uyt">
            <objects>
                <navigationController id="qJR-RJ-R9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mwe-pu-Ldt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhV-Z8-fyg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pfy-wk-qnC" kind="relationship" relationship="rootViewController" id="TIB-jP-G6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8J-Wf-HOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-1033"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OQa-zh-W1O">
            <objects>
                <viewController storyboardIdentifier="gameListDashboardViewController" id="Pfy-wk-qnC" customClass="GameListDashboardViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qd-ma-c98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-pC-5Kj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gB-SN-KPA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq4-TE-Vng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfE-pC-5Kj" firstAttribute="top" secondItem="fq4-TE-Vng" secondAttribute="top" id="2Pe-XD-MLu"/>
                            <constraint firstItem="fq4-TE-Vng" firstAttribute="trailing" secondItem="cfE-pC-5Kj" secondAttribute="trailing" id="HW3-CA-3T8"/>
                            <constraint firstItem="fq4-TE-Vng" firstAttribute="bottom" secondItem="cfE-pC-5Kj" secondAttribute="bottom" id="RY3-z8-UHs"/>
                            <constraint firstItem="cfE-pC-5Kj" firstAttribute="leading" secondItem="fq4-TE-Vng" secondAttribute="leading" id="Z4k-8p-YXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SlG-B4-yel"/>
                    <navigationItem key="navigationItem" id="22z-th-5HY"/>
                    <connections>
                        <outlet property="collectionView" destination="cfE-pC-5Kj" id="b68-BZ-y65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtX-I9-PDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-1033"/>
        </scene>
        <!--Game List Detail View Controller-->
        <scene sceneID="H8r-Gs-lCl">
            <objects>
                <viewController storyboardIdentifier="gameListDetailViewController" id="6pE-l7-Aju" customClass="GameListDetailViewController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeE-8l-8Ut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VjU-wx-C6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4s-qn-vMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-756"/>
        </scene>
        <!--Game List Tabbar Controller-->
        <scene sceneID="FNT-wZ-sdX">
            <objects>
                <tabBarController storyboardIdentifier="gameListTabbarController" id="fjq-Jv-tLs" customClass="GameListTabbarController" customModule="GameListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8e-Cp-zBs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJR-RJ-R9z" kind="relationship" relationship="viewControllers" id="SNy-m4-tle"/>
                        <segue destination="q5H-0R-geB" kind="relationship" relationship="viewControllers" id="V48-3i-35N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mX-Ps-7mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
